# LoggingApi

./: .gitignore  Dockerfile  LoggingApi.sln  Pingr.sln  README.md  README.txt  compose.yaml
src/LoggingApi.Api/: DependencyInjection.cs  Dockerfile  (+6 more)
src/LoggingApi.Application/: DependencyInjection.cs  LoggingApi.Application.csproj
src/LoggingApi.Application/Abstractions/: IUnitOfWork.cs
src/LoggingApi.Application/Abstractions/Repositories/: IEmailVerificationRequestRepository.cs  ILogRepository.cs  IRefreshTokenRepository.cs  ITwoFactorChallengeRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs  IWorkspaceUserRepository.cs
src/LoggingApi.Application/Abstractions/Services/: ICurrentUser.cs  IEmailVerificationRequestService.cs  IEmailVerificationTokenProvider.cs  IJwtProvider.cs  ILogDigestQueue.cs  ILogNotificationService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  ITokenGenerator.cs  ITwoFactorService.cs  IWorkspaceService.cs
src/LoggingApi.Application/Abstractions/Services/Email/: EmailTemplates.cs  IEmailSender.cs
src/LoggingApi.Application/Behaviors/: ValidationBehavior.cs
src/LoggingApi.Application/Features/Authentication/Commands/: LoginCommand.cs  RefreshAccessTokenCommand.cs  RegisterCommand.cs  VerifyCommand.cs
src/LoggingApi.Application/Features/Authentication/Login/: CompleteTwoFactorLoginCommand.cs  LoginCommand.cs
src/LoggingApi.Application/Features/Authentication/TwoFactor/: ConfirmTwoFactorCommand.cs  SetupTwoFactorCommand.cs
src/LoggingApi.Application/Features/Logs/Commands/: AddLogCommand.cs  DeleteLogCommand.cs  UpdateLogCommand.cs
src/LoggingApi.Blazor/: LoggingApi.Blazor.csproj  Program.cs  appsettings.json
src/LoggingApi.Blazor/Components/: App.razor  _Imports.razor
src/LoggingApi.Blazor/Components/Pages/: Login.razor  Register.razor
src/LoggingApi.Blazor/Properties/: launchSettings.json
src/LoggingApi.Blazor/Services/: AuthClient.cs  LogsClient.cs
src/LoggingApi.Blazor/Services/Authentication/: JwtAuthenticationStateProvider.cs  JwtHandler.cs  TokenStore.cs
src/LoggingApi.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  LoggingApi.Infrastructure.csproj  UnitOfWork.cs
src/LoggingApi.Infrastructure/Configurations/: EmailVerificationRequestConfiguration.cs  EmailVerificationTokenConfiguration.cs  LogConfiguration.cs  RefreshTokenConfiguration.cs  TwoFactorChallengeConfiguration.cs  UserConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceUserConfiguration.cs
src/LoggingApi.Infrastructure/Migrations/: 20260613154917_InitialCreate.Designer.cs  20260613154917_InitialCreate.cs  20260621120633_AddLogs.Designer.cs  20260621120633_AddLogs.cs  20260703205649_AddEmailVerification.Designer.cs  20260703205649_AddEmailVerification.cs  20260710103455_AddTwoFactorAuthentication.Designer.cs  20260710103455_AddTwoFactorAuthentication.cs  20260719144145_AddRefreshTokens.Designer.cs  20260719144145_AddRefreshTokens.cs  20260721150042_AddWorkspace.Designer.cs  20260721150042_AddWorkspace.cs  ApplicationDbContextModelSnapshot.cs
src/LoggingApi.Infrastructure/Repositories/: EmailVerificationRequestRepository.cs  LogRepository.cs  RefreshTokenRepository.cs  TwoFactorChallengeRepository.cs  UserRepository.cs  WorkspaceRepository.cs  WorkspaceUserRepository.cs
src/LoggingApi.Infrastructure/Services/: CacheService.cs  ChatService.cs  CurrentUser.cs  EmailSender.cs  EmailVerificationTokenProvider.cs  JwtProvider.cs  WorkspaceService.cs
src/LoggingApi.Infrastructure/Services/Authentication/: CurrentUser.cs  EmailVerificationRequestService.cs  EmailVerificationTokenProvider.cs  JwtProvider.cs  RefreshTokenService.cs  TokenGenerator.cs  TokenOptions.cs  TwoFactorService.cs
src/LoggingApi.Infrastructure/Services/Logs/: LogNotificationService.cs
src/LoggingApi.Infrastructure/Services/PasswordHasher/: PasswordHasher.cs  PasswordHasherOptions.cs
(+166 files in other folders)
