<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoggingApi.Application\LoggingApi.Application.csproj" />
      <ProjectReference Include="..\LoggingApi.Domain\LoggingApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.17.0" />
      <PackageReference Include="Markdig" Version="1.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
      <PackageReference Include="OllamaSharp" Version="5.4.25" />
      <PackageReference Include="Otp.NET" Version="1.4.1" />
      <PackageReference Include="QRCoder" Version="1.8.0" />
      <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
    </ItemGroup>

</Project>
