<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Authentication\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoggingApi.Domain\LoggingApi.Domain.csproj" />
    </ItemGroup>

</Project>
